# SevenWonders

./: SevenWonders.sln
SevenWonders.Standard/: GameFlowManager.cs  SevenWonders.Standard.csproj
SevenWonders.Standard/BaseEntities/: Age.cs  BaseEnums.cs  CardName.cs  ConflictToken.cs  ConstantValues.cs  GameStyle.cs  PlayerDirection.cs  StructureType.cs  TurnAction.cs  WonderBoardSide.cs  WonderCard.cs  WonderName.cs
SevenWonders.Standard/CardGenerator/: CardCollection.cs  CardMappingGenerator.cs  CardMappingHelper.cs
SevenWonders.Standard/Contracts/: ICoreLogger.cs  IEvent.cs  IUnitOfWork.cs  IWonderStage.cs
SevenWonders.Standard/Entities/: Effect.cs  GamePlayer.cs  Player.cs  TurnPlayer.cs  WonderStage.cs
SevenWonders.Standard/Entities/Cards/: CivilianCard.cs  CommercialCard.cs  GuildCard.cs  ManufacturedGoodCard.cs  MilitaryCard.cs  RawMaterialCard.cs  ScientificCard.cs  StructureCard.cs
SevenWonders.Standard/Entities/Events/: AddCardEvent.cs  BuildStageEvent.cs  ClearTemporaryResourceEvent.cs  DiscardCardEvent.cs  (+4 more)
SevenWonders.Standard/Exceptions/: NotEnoughException.cs  TooManyException.cs
SevenWonders.Standard/Extensions/: TurnPlayerExtensions.cs
SevenWonders.Standard/Factories/: StructureCardFactory.cs  WonderFactory.cs
SevenWonders.Standard/Helper/: ContainerSingleton.cs  CoreLogger.cs  Enumerator.cs  NeighborsHelper.cs  Randomizer.cs  VictoryPointsHelper.cs  XmlSerializer.cs
SevenWonders.Standard/Services/: DeckOfCardsManager.cs  GamePointsManager.cs  TradeManager.cs  TurnManager.cs
SevenWonders.Standard/Utilities/: NullUnitOfWork.cs  UnitOfWork.cs
SevenWonders.XUnit.Test/: GameFlowManagerTest.cs  SevenWonders.XUnit.Test.csproj
SevenWonders.XUnit.Test/AutoData/: AutoBaseGameDataAttribute.cs  AutoBaseGameSetupDataAttribute.cs  AutoGameSetupDataAttribute.cs  AutoMoqDataAttribute.cs  AutoMoqInlineDataAttribute.cs  BaseGameCustomization.cs  GamePlayerCustomization.cs
SevenWonders.XUnit.Test/Entities/: PlayerTest.cs  WonderTest.cs
SevenWonders.XUnit.Test/Files/: CheckResourceAvailability.xml  HasDiscount.xml  HasDiscountBoth.xml
SevenWonders.XUnit.Test/Mocks/: MockCard.cs  MockWonder.cs
SevenWonders.XUnit.Test/Services/: DeckOfCardsManagerTest.cs  TradeManagerTest.cs  TurnManagerTest.cs
(+132 files in other folders)
