<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SevenWonders</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\seven_wonders_deck.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\seven_wonders_deck.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

</Project>
